{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,                                                       
    "skipLibCheck": true,
    "baseUrl": "src",
    "outDir": "dist",    
    "moduleResolution": "node"
  },
  "include": ["src"]
}

/*
{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "es6",
    "module": "es2020",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules"
  ]
}
*/